<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sam_mgt_svc</artifactId>
        <groupId>com.shuku.sam</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sam-mgt-domain</artifactId>
    <name>sam-mgt-domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--sam-mgt-->
        <dependency>
            <groupId>com.shuku.sam</groupId>
            <artifactId>sam-mgt-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>db_oracle</id>
            <properties>
                <package.dbtype>oracle</package.dbtype>
            </properties>
            <activation>
                <property>
                    <name>dbType</name>
                    <value>oracle</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle.ojdbc}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>orai18n</artifactId>
                    <version>${oracle.ojdbc}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db_mysql</id>
            <properties>
                <package.dbtype>mysql</package.dbtype>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>dbType</name>
                    <value>mysql</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>mapper/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/mapper/${package.dbtype}/samclient</directory>
                <targetPath>mapper/samclient/</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/mapper/${package.dbtype}/samplatform</directory>
                <targetPath>mapper/samplatform/</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/mapper/${package.dbtype}/appmeta</directory>
                <targetPath>mapper/appmeta/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>