# sam_mgt_svc

./: .gitignore  pom.xml
sam-mgt-common/: pom.xml
sam-mgt-common/src/main/java/com/csf/basedata/sammgt/common/: SamMgtConstants.java  SamMgtException.java
sam-mgt-common/src/main/java/com/csf/basedata/sammgt/common/enums/: AuditOperateTypeEnum.java  DBStatusEnum.java  DataStatusEnum.java  ErrorEnum.java  ProductChainBoundEnum.java  ProductChainTypeEnum.java  Publisher.java  RemarkType.java  ViewTypeEnum.java
sam-mgt-dist/: pom.xml
sam-mgt-domain/: pom.xml
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/annotations/: AuditLeftJoin.java  AuditObjectAnn.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/audit/builder/: AbstractAuditSqlParser.java  AuditMapper.java  AuditMapperBuilder.java  AuditSqlBuilder.java  AuditSqlMetaObject.java  AuditSqlParser.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/audit/executor/: AbstractAuditExecutor.java  AuditExecutor.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/config/: AuditOpenConfig.java  ClientDbConfig.java  SamClientDbConfig.java  SamDataSourcesConfig.java  SamPlatformDbConfig.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/dao/samclient/: ScmAuditMapper.java  ScmProductMapper.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/dao/samplatform/: ClerkMapper.java  DictIndustryMapper.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/entity/audit/: BaseLogInfo.java  ChainSubInfo.java  LogNodeInfo.java  LogRequest.java  NodeTable.java  Product.java  ProductLog.java  ProductMapper.java  ProductRelation.java  ProductStream.java  ProductStreamLog.java  ProductSubInfo.java  ProductTree.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/entity/clerk/: Clerk.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/entity/samclient/: AttriTable.java  ProductBaseEntity.java  ProductMapping.java  ProductMappingDetail.java  RelationshipTable.java  ScmAudit.java  ScmCompany.java  ScmCsfDataTrend.java  ScmInit.java  ScmProduct.java  ScmProductMapping.java  ScmProductRelation.java  ScmProductStream.java  ScmProductTree.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/entity/samplatform/: DictIndustry.java  DictProductRs.java  SupplyChainRelation.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/plugin/: AuditObjectPlugin.java  AuditObjectPluginCtxHolder.java  ClerkObjectPlugin.java
sam-mgt-domain/src/main/java/com/csf/basedata/sammgt/domain/utils/: AuditExecutorThreadLocal.java  AuditObjectNotFoundException.java  AuditRuntimeException.java  AuditSqlType.java  AuditThreadUtil.java  JacksonUtils.java  ReflectionUtil.java
sam-mgt-domain/src/main/resources/com/csf/basedata/sammgt/domain/dao/samclient/: ScmAuditMapper.xml  ScmProductMapper.xml
sam-mgt-domain/src/main/resources/com/csf/basedata/sammgt/domain/dao/samplatform/: ClerkMapper.xml  DictIndustryMapper.xml
sam-mgt-svc/: pom.xml
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/: SamMgtApplication.java
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/bo/: BoFactory.java  CSVFilePath.java  CompanyBo.java  CsfProductInfo.java  CsfProductMappingInfo.java  CsfProductNode.java  EntityFactory.java  Node.java  ProductAttr.java  ProductMappingBo.java  ProductMappingDetailInfo.java  ProductNode.java  ScmInitCount.java  ScmInitInfo.java  ScmProductBaseBo.java  ScmProductBaseInfo.java  ScmProductBo.java  ScmProductChainLogBo.java  ScmProductInfo.java  ScmProductLogBo.java  ScmProductMapping.java  ScmProductMappingBo.java  ScmProductMappingInfo.java  ScmProductNode.java  ScmProductRelationBo.java  ScmProductRemarkBo.java  ScmProductSequenceBo.java  ScmProductStreamBo.java  ScmProductStreamInfo.java  ScmProductStreamTreeBo.java  ScmProductTreeBo.java
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/controller/: ClerkController.java  ScmProductController.java
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/request/: AttriCompanyRequest.java  BatchCreateProductsRequest.java  CompanyDateRequest.java  NewCompanyRequest.java  NewScmProductTreeCompanyRequest.java  ProductNodeBatchBaseRequest.java  ProductNodeBatchUpdateRequest.java  ScmProductBaseRequest.java  ScmProductBatchBaseRequest.java  ScmProductBatchMoveRequest.java  ScmProductCreationRequest.java  ScmProductLogRequest.java  ScmProductMoveBaseRequest.java  ScmProductMoveRequest.java  ScmProductNodeBatchCreateRequest.java  ScmProductNodeCreateRequest.java  ScmProductOperationBaseRequest.java  ScmProductRelationBaseRequest.java  ScmProductRelationCreationRequest.java  ScmProductRemarkRequest.java  ScmProductSequenceRequest.java  ScmProductStreamCreationRequest.java  ScmProductStreamGraphRequest.java  ScmProductTreeBaseRequest.java  ScmProductTreeCreationRequest.java  ScmProductUpdateRequest.java
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/response/: AttriTableCompanyQueryResp.java  CommonResponse.java  CompanyDateResp.java  CsfProductTreeResp.java  DownLoadSamResp.java  InitInfoResp.java  ProductMappingsDeleteResp.java  ScmInitResp.java  ScmProductCompanyResp.java  ScmProductCreationResp.java  ScmProductDeleteResp.java  ScmProductMappingTreeResp.java  ScmProductRelationResp.java  ScmProductStreamDeleteResp.java  ScmProductStreamGraphResp.java  ScmProductStreamQueryResp.java  ScmProductTreeDeleteResp.java  ScmProductTreeQueryResp.java  ScmProductTreeResp.java  ScmProductUpdatedResp.java  ScmViewTypeUpdateResp.java
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/service/: ClerkService.java  ScmProductService.java
sam-mgt-svc/src/main/java/com/csf/basedata/sammgt/service/impl/: ClerkServiceImpl.java  ScmProductServiceImpl.java
sam-mgt-svc/src/main/resources/: application-local.properties  application.properties  application.yml
