#spring.application.name=sam-mgt-svc
#server.port=10090
#server.servlet.context-path=/sam_mgt
#spring.profiles.active=local


caffeine.config.initCapacity=100
caffeine.config.maxSize=500
caffeine.config.ttl=60

#ThreadPoolTaskExecustor
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.queue-capacity=50
#spring.task.execution.thread-name-prefix=scm-task

#platform.ds.enable=true

#mybatis.mapper-locations=classpath*:mapper/samclient/*.xml
#mybatis.type-aliases-package=com.**.dao

#sam-client.datasource.jdbc-url = jdbc:mysql://106.15.67.50:3306/sam_client_szse?zeroDateTimeBehavior=convertToNull&useSSL=false
#sam-client.datasource.username = root
#sam-client.datasource.password = root
#sam-client.datasource.connection-timeout = 60000
#sam-client.datasource.maximum-pool-size = 12
#
#sam-platform.datasource.jdbc-url = jdbc:mysql://106.15.67.50/sam_platform?zeroDateTimeBehavior=convertToNull&useSSL=false
#sam-platform.datasource.username = root
#sam-platform.datasource.password = root
#sam-platform.datasource.connection-timeout = 60000
#sam-platform.datasource.maximum-pool-size = 12
#
#sam-client.datasource.connectionTimeout = 60000
#
#audit.open = true
#client.product.code.default.prefix = DPR
#
#spring.redis.cluster.nodes = 192.168.250.203:6379,192.168.250.204:6379,192.168.250.205:6379,192.168.250.203:6380,192.168.250.204:6380,192.168.250.205:6380
#spring.redis.timeout = 90s
#spring.cache.redis.keyPrefix = dev:java:sam_mgt:
#lock.retry.count = 3
#cache.time = 30
#csv.ancestors.replace.key = ;
#audit.async = true
#app.meta.ds.jdbc-url = jdbc:mysql://192.168.100.40:3306/sam_platform?zeroDateTimeBehavior=convertToNull&useSSL=false
#app.meta.ds.username = sam_pltfrm_user
#app.meta.ds.password = chinascope1234
#app.meta.db.type = mysql
#app.meta.db.meta.info = zeroDateTimeBehavior=convertToNull&useSSL=false
#csv.file.path = /app/services/csv/sam-mgt-svc
#app.name = scm
#product.code.suffix.key.ttl = 604800

#properties about multi tenant
#app.name=scm
#apollo.bootstrap.enabled=true
